# ChessAI

./: ChessAI.sln
ChessUI/: ChessUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChessUI/Resources/: NeuronInput.csv  NeuronOutput.csv  NeuronThird.csv  Synapse2ndTo3th.csv  Synapse3thToOut.csv  SynapseInTo2nd.csv
Data/: CsvFile.cs  DBConnection.cs  Data.csproj  Database.cs
Global/: Bishop.cs  ChessColor.cs  ChessPieces.cs  Global.csproj  Helper.cs  King.cs  Knight.cs  Neuron.cs  Pawn.cs  Piece.cs  Position.cs  Queen.cs  Rook.cs  Settings.cs  Synapse.cs
InitDatabase/: InitDatabase.csproj  Program.cs
InitDatabase/Resources/: NeuronSecond.csv  Pieces.csv
Interface/: Basic.cs
Logica/: AI.cs  ChessGame.cs  Coordinates.cs  Logica.csproj  Tile.cs
